exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww init
exec-once = waybar
exec-once = dunst

input {
	kb_layout = pt
	follow_mouse = 1
}

$mainMod = SUPERSHIFT
$auxMod = SUPER

bind = $mainMod, C, killactive
bind = $mainMod, Q, exit

bind = $mainMod, Return, exec, kitty
bind = $auxMod, Return, exec, wofi --show=drun

bind = $auxMod, 1, workspace, 1
bind = $auxMod, 2, workspace, 2
bind = $auxMod, 3, workspace, 3
bind = $auxMod, 4, workspace, 4
bind = $auxMod, 5, workspace, 5
bind = $auxMod, 6, workspace, 6

bind = $mainMod, 1, movetoworkspacesilent, 1
bind = $mainMod, 2, movetoworkspacesilent, 2
bind = $mainMod, 3, movetoworkspacesilent, 3
bind = $mainMod, 4, movetoworkspacesilent, 4
bind = $mainMod, 5, movetoworkspacesilent, 5
bind = $mainMod, 6, movetoworkspacesilent, 6

bindm = $auxMod, mouse:272, movewindow
bindm = $auxMod, mouse:273, resizewindow
