monitor = , preferred, auto, 1

input {
	kb_layout = pt
}

bind = SUPER_SHIFT, Q, exit

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER_SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER_SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER_SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER_SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER_SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER_SHIFT, 6, movetoworkspacesilent, 6

binde = SUPER, H, resizeactive, -5% 0
binde = SUPER, L, resizeactive, 5% 0
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, f, setfloating
bind = SUPER_SHIFT, Space, settiled

bind = SUPER_SHIFT, Return, exec, foot
bind = SUPER, P, exec, wofi --show drun
bind = SUPER_SHIFT, P, exec, wofi --show run

bind = SUPER_SHIFT, C, killactive
bind = SUPER, J, cyclenext
bind = SUPER, K, cyclenext, prev
bind = SUPER, Return, layoutmsg, swapwithmaster auto

general {
	layout = master
}

decoration {
	drop_shadow = false
	blur {
		enabled = false
	}
}

master {
	new_is_master = false
}
