$mod1 = MOD4
$mod2 = MOD4 + SHIFT

$border_color1 = rgb(000000)
$border_color2 = rgb(ffffff)

exec-once = dunst
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww init

general {
	border_size = 2
	gaps_in = 4
	gaps_out = 16
	col.inactive_border = $border_color1
	col.active_border = $border_color2
	layout = master
}

decoration {
	blur {
		enabled = true
		size = 4
		passes = 2
		xray = true
	}
}

master {
	allow_small_split = true
	new_is_master = false
	new_on_top = true
}

input {
	kb_layout = pt
}

misc {
	force_hypr_chan = true
}

bind = $mod1, 1, workspace, 1
bind = $mod1, 2, workspace, 2
bind = $mod1, 3, workspace, 3
bind = $mod1, 4, workspace, 4
bind = $mod1, 5, workspace, 5
bind = $mod1, 6, workspace, 6

bind = $mod2, 1, movetoworkspacesilent, 1
bind = $mod2, 2, movetoworkspacesilent, 2
bind = $mod2, 3, movetoworkspacesilent, 3
bind = $mod2, 4, movetoworkspacesilent, 4
bind = $mod2, 5, movetoworkspacesilent, 5
bind = $mod2, 6, movetoworkspacesilent, 6

bind = $mod2, space, togglefloating

bind = $mod1, return, layoutmsg, swapwithmaster
bind = $mod1, k, layoutmsg, cycleprev
bind = $mod1, j, layoutmsg, cyclenext
binde = $mod1, h, resizeactive, -20 0
binde = $mod1, l, resizeactive, 20 0
bind = $mod1, d, layoutmsg, removemaster
bind = $mod1, i, layoutmsg, addmaster

bind = $mod2, c, killactive
bind = $mod2, q, exit

bindm = $mod1, mouse:272, movewindow
bindm = $mod1, mouse:273, resizewindow

bind = $mod2, return, exec, kitty
bind = $mod1, p, exec, wofi -S drun
bind = $mod2, p, exec, wofi -S run

windowrulev2 = opacity 0.8, class:(kitty)
