exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = swww init
exec-once = waybar
exec-once = dunst

$bColor1 = rgb(6b6561)
$bColor2 = rgb(aba8a3)

general {
	border_size = 2
	gaps_in = 4
	gaps_out = 8
	col.inactive_border = $bColor1
	col.active_border = $bColor2
}

decoration {
	rounding = 2
	blur_ignore_opacity = true
	blur_size = 2
	blur_passes = 4
}

input {
	kb_layout = pt
	follow_mouse = 1
}

windowrulev2 = opacity 0.6 0.6,class:^(kitty)$

$mainMod = SUPERSHIFT
$auxMod = SUPER

bind = $mainMod, C, killactive
bind = $mainMod, Q, exit

bind = $auxMod, F, togglefloating

bind = $auxMod, H, movefocus, l
bind = $auxMod, J, movefocus, d
bind = $auxMod, K, movefocus, u
bind = $auxMod, L, movefocus, r

bind = $mainMod, H, resizeactive, -40 0
bind = $mainMod, J, resizeactive, 0 40
bind = $mainMod, K, resizeactive, 0 -40
bind = $mainMod, L, resizeactive, 40 0

bind = $mainMod, Return, exec, kitty
bind = $auxMod, Return, exec, wofi --show=drun

bind = $auxMod, 1, workspace, 1
bind = $auxMod, 2, workspace, 2
bind = $auxMod, 3, workspace, 3
bind = $auxMod, 4, workspace, 4
bind = $auxMod, 5, workspace, 5
bind = $auxMod, 6, workspace, 6

bind = $mainMod, 1, movetoworkspacesilent, 1
bind = $mainMod, 2, movetoworkspacesilent, 2
bind = $mainMod, 3, movetoworkspacesilent, 3
bind = $mainMod, 4, movetoworkspacesilent, 4
bind = $mainMod, 5, movetoworkspacesilent, 5
bind = $mainMod, 6, movetoworkspacesilent, 6

bindm = $auxMod, mouse:272, movewindow
bindm = $auxMod, mouse:273, resizewindow
